# cloe

./: CONTRIBUTING.md  LICENSE.md  README.md
api/: BeHealth.sln  azure-pipelines.yml
api/BeHealth.API/: BeHealth.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  session.xls
api/BeHealth.API/Configuration/JwtToken/: JwtTokenFactory.cs
api/BeHealth.API/Configuration/Services/: ServicesPool.cs
api/BeHealth.API/Controllers/: AppointmentController.cs  ClientController.cs  FoodItemController.cs  LocationController.cs  RecipeController.cs  SettingsController.cs  SubscriptionController.cs  TemplateController.cs  TypeController.cs  UnitController.cs  UserController.cs  WorkplaceController.cs
api/BeHealth.API/Middlewares/: ExceptionHandler.cs
api/BeHealth.API/Properties/: launchSettings.json
api/BeHealth.Business/: BeHealth.Business.csproj
api/BeHealth.Business/Error/: CustomErrorResponse.cs  HttpStatusException.cs
api/BeHealth.Business/Managers/: AppointmentManager.cs  ClientManager.cs  ItemManager.cs  LocationManager.cs  RecipeManager.cs  SubscriptionManager.cs  TemplateManager.cs  TypeManager.cs  UnitManager.cs  UserManager.cs  WorkplaceManager.cs
api/BeHealth.Business/Models/: AppointmentModel.cs  TrackableModel.cs  TypesFilterModel.cs
api/BeHealth.Business/Models/Clients/: ClientMeasurementModel.cs  ClientModel.cs  ClientObservationModel.cs  ClientRegistrationModel.cs  PaymentModel.cs
api/BeHealth.Business/Models/FoodManamgnet/FoodItems/: FoodItemModel.cs
api/BeHealth.Business/Models/FoodManamgnet/Nutrition/: NutritionValueModel.cs
api/BeHealth.Business/Models/FoodManamgnet/Recipes/: IngredientModel.cs  RecipeModel.cs
api/BeHealth.Business/Models/Location/: GovernorateModel.cs
api/BeHealth.Business/Models/Settings/: DiseaseModel.cs  MedicationModel.cs  TypeModel.cs  UnitModel.cs
api/BeHealth.Business/Models/Subscription/: ClientSubscriptionPaymentModel.cs  SubscriptionModel.cs
api/BeHealth.Business/Models/Users/: UserLoginModel.cs  UserRegistrationModel.cs
api/BeHealth.Business/Resources/: TrackableResource.cs
api/BeHealth.Business/Resources/Appointment/: AppointmentResource.cs
api/BeHealth.Business/Resources/Clinets/: ClientDiseaseResource.cs  ClientDueResource.cs  ClientMedicationResource.cs  ClientObservationResource.cs  ClientPaymentResource.cs  ClientResource.cs  ClientSubscriptionsResource.cs  TagResource.cs  clientMeasurementResource.cs
api/BeHealth.Business/Resources/Location/: GovernorateResource.cs
api/BeHealth.Business/Resources/Organization/: OrganizationResource.cs  WorkplaceResource.cs
api/BeHealth.Business/Resources/Settings/: TypeResource.cs  UnitResource.cs
api/BeHealth.Business/Resources/Subscirption/: IncomeResource.cs  SubscriptionResource.cs
api/BeHealth.Business/Resources/Users/: UserResource.cs
api/BeHealth.Migration/: BeHealth.Migration.csproj  Program.cs  items.xlsx
api/BeHealth.Presentence/: BeHealth.Presentence.csproj  BeHealthDBContext.cs
api/BeHealth.Presentence/Configuration/: ClientConfiguration.cs  ClientWorkplaceConfiguration.cs  ClientsSubscriptionsConfiguration.cs  GovernorateConfiguration.cs  ItemsConfiguration.cs  MealItemConfiguration.cs  MealRecipeConfiguration.cs  OrganizationConfiguration.cs  RecipeIngredientsConfiguration.cs  TypesConfiguration.cs  UnitsConfiguration.cs  UserConfiguration.cs  UserWorkplaceConfiguration.cs  WorkplaceConfiguration.cs
api/BeHealth.Presentence/Entities/: BaseEntity.cs  IEntity.cs
api/BeHealth.Presentence/Entities/Appointments/: AppointmentEntity.cs
api/BeHealth.Presentence/Entities/Clients/: ClientMeasurementEntity.cs  ClientObservationsEntity.cs  ClientTagsEntity.cs  ClientsDiseasesEntity.cs  ClinetsMedicationsEntity.cs
api/BeHealth.Presentence/Entities/Locations/: GovernorateEntity.cs
api/BeHealth.Presentence/Entities/Organization/: ClientEntity.cs  ClientWorkplaceEntity.cs  OrganizationEntity.cs  UserEntity.cs  UserWorkplaceEntity.cs  WorkPlaceEntity.cs
api/BeHealth.Presentence/Entities/Plans/: PlanEntity.cs
api/BeHealth.Presentence/Entities/Settings/: TypesEntity.cs  UnitEntity.cs
api/BeHealth.Presentence/Entities/Subscription/: ClientDueEntity.cs  ClientPaymentEntity.cs  ClientsSubscriptionsEntity.cs  SubscriptionEntity.cs
api/BeHealth.Presentence/Enums/: AppointmentStatus.cs  CategoriesEnum.cs  ClientStatus.cs  CountriesKeysEnum.cs  CurrencyTypes.cs  DayType.cs  FoodGroups.cs  GenderEnum.cs  ItemsCategories.cs  MealType.cs  PeriodsTypes.cs  UserRole.cs  UserTypesEnum.cs
api/BeHealth.Presentence/Migrations/: 20210803123754_initial.Designer.cs  20210803123754_initial.cs  20210803220611_initial        public double WaistHipRatio { get; set; }.Designer.cs  20210803220611_initial        public double WaistHipRatio { get; set; }.cs  20210804132627_SubsbscriptionsEntity.Designer.cs  20210804132627_SubsbscriptionsEntity.cs  20210804144315_SubsbscriptionsEntityEdit.Designer.cs  20210804144315_SubsbscriptionsEntityEdit.cs  20210804145429_SubsbscriptionsEntityEdit2.Designer.cs  20210804145429_SubsbscriptionsEntityEdit2.cs  20210804181024_ClientSubscriptions.Designer.cs  20210804181024_ClientSubscriptions.cs  20210804181748_ClientSubscriptionsEdit.Designer.cs  20210804181748_ClientSubscriptionsEdit.cs  20210804213447_ClientSubscriptionsEdit2.Designer.cs  20210804213447_ClientSubscriptionsEdit2.cs  20210805122536_OrgignalPeriod.Designer.cs  20210805122536_OrgignalPeriod.cs  20210805152505_Dues.Designer.cs  20210805152505_Dues.cs  20210805162645_ClientPaymentEntity.Designer.cs  20210805162645_ClientPaymentEntity.cs  20210805174006_ClientPaymentEntity2.Designer.cs  20210805174006_ClientPaymentEntity2.cs  20210806103710_AppointmentEntity.Designer.cs  20210806103710_AppointmentEntity.cs  20210806114857_AppointmentEntityEdit.Designer.cs  20210806114857_AppointmentEntityEdit.cs  20210807072021_password.Designer.cs  20210807072021_password.cs  BeHealthDBContextModelSnapshot.cs
api/BeHealth.Presentence/Respositories/: IClientsSubscriptionsRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
app/: .gitignore  (+5 more)
(+402 files in other folders)
