.basic-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .categories {
    margin-bottom: 20px;
    width: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn{
      width: 35%;
  
      margin-bottom: 10px;
    }
  }

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
    object-fit: contain;
    border-radius: 50%;
  
    margin-bottom: 20px;

    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 30px;
  
    background-color: white;
    border: 1px solid #d4d0d0;
  
    border-radius: 4px;
  
    color: #676a6c;
  
    i {
      color: #676a6c;
      font-size: 15px;
    }
  }

  .category-list{
    width: 100%;
  
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
  
    nz-tag{
      margin-bottom: 5px;
    }
  }

  input {
    height: 35px;
    width: 80%;
    direction: rtl;

    padding: 10px;
  }

  .actions {
    width: 100%;
    .btn {
      width: 100%;
      margin-bottom: 7px;
  
      &.gr {
        background-color: #1ab394;
        border-color: #1ab394;
        color: white;
  
        &:hover {
          background-color: #16947b;
          border-color: #16947b;
        }
      }
  
      &.rd {
        border-color: #db4965;
        color: #db4965;
  
        &:hover {
          background-color: #db4965;
          color: white;
        }
      }
    }
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }