<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="IronXL.Excel" Version="2020.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeHealth.Business\BeHealth.Business.csproj" />
    <ProjectReference Include="..\BeHealth.Presentence\BeHealth.Presentence.csproj" />
  </ItemGroup>

</Project>
