<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>5bdd0167-24e2-49b1-89ab-604f8c176a7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeHealth.Business\BeHealth.Business.csproj" />
    <ProjectReference Include="..\BeHealth.Presentence\BeHealth.Presentence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TypeWriter\ClientModel.tsx">
      <CustomToolNamespace>..\BeHealth.Business\Models\ClientModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeWriter\GenderEnum.tsx">
      <CustomToolNamespace>..\BeHealth.Presentence\Enums\GenderEnum.cs</CustomToolNamespace>
    </None>
    <None Update="TypeWriter\UserLoginModel.tsx">
      <CustomToolNamespace>..\BeHealth.Business\Models\UserLoginModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeWriter\UserRegistrationModel.tsx">
      <CustomToolNamespace>..\BeHealth.Business\Models\UserRegistrationModel.cs</CustomToolNamespace>
    </None>
    <None Update="TypeWriter\UserTypesEnum.tsx">
      <CustomToolNamespace>..\BeHealth.Presentence\Enums\UserTypesEnum.cs</CustomToolNamespace>
    </None>
  </ItemGroup>


</Project>
